{
    "name": "app",
    "version": "0.0.1",
    "dependencies": {
        "coffee-script": "*",
        "commonjs-require-definition": "*",
        "es5-shimify": "*",
        "gulp-watch": "*",
        "jade": "*",
        "jqueryify": "https://github.com/Nex9/jqueryify/archive/1.10.2.tar.gz",
        "json2ify": "*",
        "nex": "git+ssh://git@git.nex9.com/repo/nex",
        "node-uuid": "*",
        "spine": "~1.3.0",
        "streamify": "*",
        "underscore": "*"
    },
    "devDependencies": {
        "base64-js": "*",
        "browser-sync": "0.9.1",
        "connect-modrewrite": "*",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-coffee": "*",
        "gulp-coffeelint": "*",
        "gulp-commonjs": "*",
        "gulp-concat": "*",
        "gulp-if": "*",
        "gulp-imagemin": "*",
        "gulp-inject": "*",
        "gulp-insert": "*",
        "gulp-jade": "*",
        "gulp-load-plugins": "*",
        "gulp-minify-css": "*",
        "gulp-order": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-resolve-dependencies": "*",
        "gulp-ruby-sass": "^0.5.0",
        "gulp-size": "*",
        "gulp-sourcemaps": "*",
        "gulp-stylus": "^0.1.0",
        "gulp-uglify": "*",
        "gulp-util": "*",
        "gutil": "*",
        "node-notifier": "*",
        "vinyl-source-stream": "*"
    }
}